<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    hr {
      color: #f0ecec;
    }

    img {
      width: 100%;
      height: 80%;
    }

    .box-one {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      width: 297px;
      height: 399px;
      margin-left: 200px;
      margin-top: 20px;
    }

    .box-two {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      width: 297px;
      height: 399px;
      margin-left: 700px;
      margin-top: -399px;


    }

    p {
      margin-left: 5px;
      padding: 8px;
      font-family: sans-serif;
    }

    h3 {
      margin-left: 5px;
      padding: 8px;
      font-family: sans-serif;
    }

    .custom-hr {
      margin-top: 10px;
      border: none;
      border-top: 2px solid #f0ecec;

    }
  </style>

  <body>
    <hr class="custom-hr">
    <div class="box-one">
      <img src="man.png" alt="">
      <h3>John Doe</h3>

      <p>Architect and Engineer</p>
    </div>
    <div class="box-two">
      <img src="woman.png" alt="">
      <br>
      <h3>Jane Doe</h3>

      <p>Interior Designer</p>
    </div>


  </body>

</html>